@keyframes rotateY {
    100% {
        transform: rotateY(360deg);
    }
}

.section--contacts {
    color: #000;
    font-weight: normal;
    padding: 0;
    text-shadow: 2px 2px 4px #fff;

    a{
        color: black;
        @include tr;
        &:hover,
        &:active,
        &:focus{
            color: rgb(255, 255, 255);
            text-shadow: -1px -1px 1px #000;
        }
    }

    main {
        background-color: #89a8ff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 100px 0 120px 0;
        min-height: 100vh;
    }
    
    .section__title {
        font-size: 9rem;
        line-height: 7rem;
        text-align: center;
    }
    
    h1+p {
        /* border: 1px solid green; */
        display: block;
        width: 360px;
        margin: 40px auto;
        text-align: center;
    }
    
    h2 {
        font-size: 1.7rem;
        font-weight: 700;
    }
    
    p+h2 {
        margin-top: 15px;
    }
    
    input:focus::placeholder,
    textarea:focus::placeholder {
        color: transparent;
    }
    
    footer {
        background-color: #000;
        color: #b9b9b9;
    }
    
    footer p {
        text-align: center;
        margin: 10px 0;
    }
    
    footer p:nth-child(1) {
        font-size: 1.6rem;
    }
    
    footer p:nth-child(2) {
        font-family: 'Pacifico';
        font-size: 2.5rem;
    }
    
    footer p:nth-child(3) {
        font-size: 1.5rem;
    }
    
    footer p:nth-child(3) span {
        color: #ff2b58;
    }
    
    
    .flex {
        //  border: 1px solid green; 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        min-width: 500px;
        margin: 0 auto 0 auto;
    }
    
    .flex__item {
        /* border: 1px solid yellow; */
        width: 500px;

        padding: 0 20px;
    }
    
    
    .message {
        max-height: 90vh;
        width: 100%;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        border: 3px groove rgb(99, 101, 224);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 25px 0 rgb(36, 0, 53);

        &__box{
            flex: 1;
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        &__sender{
            // min-height: 200px;
            display: flex;
            align-items: stretch;
            // border-top: 1px solid purple;
        }

        &__message{
            resize: none;
            flex: 1;
            @include font(14px, $j-color, 300, $page-ff, 20px);
            padding: 10px;
            // overflow: visible;
            border: 0px;
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            text-shadow: 1px 1px 2px rgba(2,0,36,1);
            letter-spacing: 2px;
        }

        &__send{
            display: flex;
            justify-content: space-around;

            width: 40px;
            height: auto;
            border: 0px;
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
            cursor: pointer;
            // border-left: 1px solid purple;
            // border-bottom-right-radius: 10px;

            @include hover{
                & svg {
                    transform: scale(1.2);
                }
            }

            & svg {
                @include tr;
                transform-origin: center;
                transform: scale(1);
                width: 30px;
                height: 30px;
            }
        }
    }
    
    .info p {
        font-size: 2rem;
    }
    
    .flex-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 15px 0;
        margin: 0 calc((-100% + 500px) * 16 / 100) 0 calc((-100% + 500px) * 165 / 1000);
        min-width: 600px;
    }
    
    .submit {
        display: none;
    }
    
    .link {
        transition: all 3s ease-in-out;
        position: relative;
        width: 30px;
        animation: rotateY 6s linear infinite;
    }
    
    .fav-link:hover .link,
    .fav-link:focus .link {
        animation: rotateY 1s linear infinite;
    }
    
    .fav-link:active .link {
        animation-play-state: paused;
    }
    
    .fav-link {
        /* border: 1px solid black; */
        position: fixed;
        top: 2rem;
        right: 2rem;
    }
}



@media screen and (max-width:576px) {
    .section--contacts {
        .flex-footer {
            margin: auto;
            
            p {
                min-width: 100%;
            }
            min-width: 98%;
        }
    
        .flex {
            min-width: 98%;
       }
       
       .flex__item {
        min-width: 100%;
       }
    
       .flex-footer {
        min-width: 100%;
        }
        
        .section__title {
            font-size: 4rem;
            margin-top: 0;
            padding-top: 1.5rem;
        }

        main {
            padding: 0;
        }
    }
       
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .message__input:nth-child(4) {
        min-height: 250px;
    }
    .flex__item {
       margin-left: auto;
       margin-right: auto;
    }

    .section--contacts .flex-footer p {
        margin-left: auto;
        margin-right: auto;
    }
}