.section {
    &--education {
        background-color: #ffe92f;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        padding: 0 10%;
    }

    &__title {
        &--education
        {
            max-width: 100%;
            margin: 65px auto 0;
        }
    }

    &__btn {
        &--education {
            margin: 40px auto 75px;
            padding: 2rem 5.5rem 2rem 4rem;
            background: #5585a2;
            color: #fff;
            text-transform: uppercase;
            display: inline-block;
            padding: 15px 30px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
            @include  hover {
                background: #fff;
                color: #5585a2;
            }
        }
    }
}

.grid-box {
    display: flex;
    justify-content: space-around;
}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 11vw);
    grid-template-rows: repeat(7, 8vw);
    display: -ms-grid;
    -ms-grid-columns: 11vw 2vw 11vw 2vw 11vw 2vw 11vw 2vw  11vw 2vw 11vw;
    -ms-grid-rows: 8vw 2vw  8vw 2vw 8vw 2vw  8vw 2vw 8vw 2vw 8vw 2vw 8vw;
    gap: 2vw;
    grid-auto-flow: dense;
    text-align: center;

    &__item {
        width: 100%;
        height: 100%;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
        background-color: rgba(255, 255, 255, 0.61);
    

        &--lg {
            grid-column: span 4;
            grid-row: span 4;
            -ms-grid-column-span: 7;
            -ms-grid-row-span: 7;
        }

        &--mid {
            grid-column: span 3;
            grid-row: span 3;
            -ms-grid-column-span: 5;
            -ms-grid-row-span: 5;
        }

        &--sm {
            grid-column: span 2;
            grid-row: span 2;
            -ms-grid-column-span: 3;
            -ms-grid-row-span: 3;
        }

        .poster {
            // padding-top: 70%;
            min-height: 100%;
            min-width: 100%;
            margin: 0;
            position: relative;
            overflow: hidden;
            &__img {
                @include pCenter();

                &--wide {
                    height: 100%;
                    width: auto;
                }

                &--tall {
                    width: 100%;
                    height: auto;
                }
               
            }
            &__text{
                transform: scale(25);
                @include tr;
                position: absolute;
                bottom: 0;
                background-image: radial-gradient( closest-side, rgba(255, 255, 255, 0),rgba(255, 255, 255, .9), rgb(255, 255, 255));
                background-repeat: no-repeat;
                letter-spacing: 2px;
                @include font(2.5rem, $c-color, 500, $page-ff, 2);
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                text-shadow: 0px 0px 1px rgb(124, 124, 124);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                // mix-blend-mode: luminosity;


                & a {
                    transform: scale(.9);

                    &:hover,
                    &:active,
                    &:focus{
                        transform: scale(1);
                    }
                }

                & img {
                    max-height: 15vw;
                    max-width: 100%;
                    margin: 0 auto;
                    padding: 0 25px;
                }

                & p {
                    margin: 0;
                    padding: 0;
                }

                &:hover,
                &:active,
                &:focus{
                    transform: scale(1);
                    @include tr;
                }

                &--krok{
                    background-image: radial-gradient( closest-side, rgba(255, 255, 255, 0),rgba(0, 0, 0, .9), rgb(0, 0, 0));
                    @include font(1.1rem, $g-color, 500, $page-ff, 2);
                }

                &--psy{
                    background-image: radial-gradient( closest-side, rgba(255, 255, 255, 0),rgba(0, 0, 0, .9), rgb(0, 0, 0));
                    @include font(1.1rem, $g-color, 500, $page-ff, 2);

                    & img {
                        max-height: 5vw;
                    }
                }

                &--org {
                    background-image: radial-gradient( closest-side, rgba(255, 255, 255, 0),rgba(255, 255, 255, .9), rgb(255, 255, 255));
                    @include font(1.1rem, $c-color, 500, $page-ff, 2);

                    & img {
                        max-height: 10vw;
                    }
                }

                &--kpi{
                    background-image: radial-gradient( closest-side, rgba(255, 255, 255, 0),rgba(0, 0, 0, .9), rgb(0, 0, 0));
                    @include font(1.1rem, $g-color, 500, $page-ff, 2);
                    padding: 5px 0 0 0;

                    & img {
                        max-height: 10vw;
                    }
                }
            }
        }
    }
}



@media screen and (max-width:700px) {

    .flexboxtweener {
        .section__btn--services .text-box span {
            margin-top: 20px;
        }
    }

    .grid {
        grid-template-columns: repeat(1, 90vw);
        grid-template-rows: repeat(5, 66vw);
        -ms-grid-columns: 90vw;
        -ms-grid-rows: 66vw 2vw 66vw 2vw 66vw 2vw 66vw 2vw 66vw;

        &__item {
            &--lg {
                grid-column: span 1;
                grid-row: span 1;
                -ms-grid-column-span: 1;
                -ms-grid-row-span: 1;
            }
    
            &--mid {
                grid-column: span 1;
                grid-row: span 1;
                -ms-grid-column-span: 1;
                -ms-grid-row-span: 1;
            }
    
            &--sm {
                grid-column: span 1;
                grid-row: span 1;
                -ms-grid-column-span: 1;
                -ms-grid-row-span: 1;
            }

            .poster{
                &__text{
                    
                    padding: 10px;
                    
                    font-size: 2.5rem;
                    line-height: 1.5;
                    
    
                    & img {
                        max-height: 15vw;
                        max-width: 100%;
                        margin: 0 auto;
                        padding: 0 25px;
                    }

    
                    &--krok{
                        font-size: 1.5rem;
                        line-height: 1.5;
    
                        & img {
                            max-height: 15vw;
                        }
                    }
    
                    &--psy{
                        font-size: 1.5rem;
                        line-height: 1.5;
    
                        & img {
                            max-height: 15vw;
                        }
                    }
    
                    &--org {
                        font-size: 1.5rem;
                        line-height: 1.5;
    
                        & img {
                            max-height: 15vw;
                        }
                    }
    
                    &--kpi{
                        font-size: 1.5rem;
                        line-height: 1.5;
    
                        & img {
                            max-height: 15vw;
                        }
                    }
                }
            }
        }
    }

}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .grid {    
        &__item:nth-child(1) {
            -ms-grid-column: 1;
            -ms-grid-row: 1;
            grid-column: 1;
            grid-row: 1;
        }

        &__item:nth-child(2) {
            -ms-grid-column: 9;
            -ms-grid-row: 1;
            grid-column: 9;
            grid-row: 1;
        }

        &__item:nth-child(3) {
            -ms-grid-column: 9;
            -ms-grid-row: 5;
            grid-column: 9;
            grid-row: 5;
        }

        &__item:nth-child(4) {
            -ms-grid-column: 1;
            -ms-grid-row: 9;
            grid-column: 1;
            grid-row: 9;
        }

        &__item:nth-child(5) {
            -ms-grid-column: 7;
            -ms-grid-row: 9;
            grid-column: 7;
            grid-row: 9;
        }
    }

    @media all and (max-width:700px) {

        .grid {    
            &__item:nth-child(1) {
                -ms-grid-column: 1;
                -ms-grid-row: 1;
                grid-column: 1;
                grid-row: 1;
            }

            &__item:nth-child(2) {
                -ms-grid-column: 1;
                -ms-grid-row: 3;
                grid-column: 1;
                grid-row: 3;
            }

            &__item:nth-child(3) {
                -ms-grid-column: 1;
                -ms-grid-row: 5;
                grid-column: 1;
                grid-row: 5;
            }

            &__item:nth-child(4) {
                -ms-grid-column: 1;
                -ms-grid-row: 7;
                grid-column: 1;
                grid-row: 7;
            }

            &__item:nth-child(5) {
                -ms-grid-column: 1;
                -ms-grid-row: 9;
                grid-column: 1;
                grid-row: 9;
            }
        }
    }
}